### Initialization

# Preliminaries
# Specifies how to decompose domain for parallelization;  
# default values aren’t always optimal from a simulation speed standpoint

processors 1 1 1

units   	 si
atom_style	 sphere
atom_modify	 map array

# Describes the boundaries of the domain as fixed (f) or periodic (p)

boundary	 f f f

# Determines whether or not to calculate pairwise interactions on each processor;  
# best to leave off for a DEM simulation where only short-range interactions are presnet

newton 		 off
communicate	 single vel yes


# Declare domain

region 		domain block -0.04 0.04 -0.04 0.04 0.0 0.45 units box
create_box 	2 domain

# Neighbor listing
# Neighbor statements describe how large neighbor lists will be and how often to recalculate;  
# can affect speed and memory utilization;  Default value for SI units is 0.001 m;  

neighbor	0.001 bin
neigh_modify	every 1 check no

### Setup

# Material and interaction properties required
# Statements to specify material and interaction properties

fix 		m1 all property/global youngsModulus peratomtype 1e8 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.24 0.24
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.97 0.85 0.85 0.5
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.3 0.3 0.3 0.3
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.02 0.05 0.05 0.02

# Particle insertion
# Describe the particles to be inserted (material type, radius, and density)
# Describe the particle insertion; 
# primary focus is on the number of particles, 
# the insertion rate, and the initial velocity;  
# This exampleuses the insert/rate/region method in which all particles are placed inside a specified primitive region.

fix 		pts1 all particletemplate/sphere 123457 atom_type 1 density constant 2600 radius constant 0.0006 
fix		    pdd all particledistribution/discrete 63241 1 pts1 1.0 #mass based distribution
region 		factory cylinder z 0 0 0.07 0.005 0.07 units box  #dim c1 c2 radius lo hi

fix 		ins all insert/rate/region seed 15485863 distributiontemplate pdd nparticles 20000 particlerate 5000 insert_every 10000 orientation random &
overlapcheck yes vel constant 0 0 0 region factory ntry_mc 10000 # number of monte carlo steps to calculate region volume


# Import mesh from cad:

fix         cad1 all mesh/surface file container.stl type 2 scale 0.001

# Use the imported mesh as granular wall
fix 		geometry all wall/gran model hertz tangential history surface sphere mesh n_meshes 1 meshes cad1 

# Define the physics

neigh_modify 	delay 0
pair_style 	gran model hertz tangential history surface sphere 
pair_coeff 	* *

### Detailed settings
# Integrator
fix 		1 all nve/sphere integration_scheme 1
# fix integrate all nve/sphere

# Gravity
fix 		grav all gravity 9.81 vector 0.0 0.0 -1.0

# Time step
timestep 	0.00001


# Thermodynamic output settings

thermo_style 	custom step atoms ke cpu
thermo 		10000
thermo_modify 	norm no lost ignore


# Check time step and initialize dump file

fix 		ctg all check/timestep/gran 1 0.001 0.01
run 		1
unfix 		ctg

# Create imaging information

shell 		mkdir dump_1 cord_1 post_1
dump 		dumpstl all stl 100000 dump_1/dump*.stl
dump 		4a all custom 100000 cord_1/cord id shapex shapey shapez x y z 
dump		dmp2 all custom 100000 post_1/rigid*.dump id type x y z quat1 quat2 quat3 quat4 shapex shapey shapez vx vy vz fx fy fz blockiness1 blockiness1
dump		dmp all custom/vtk 100000 post_1/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz

# Fill the box
run 		400000 

unfix 		ins

run 		100000
# Wiggle the mesh
fix 		move all move/mesh mesh cad1 wiggle  0.0 0.0 0.1  0.5 period
run 		200000