processors 1 1 1
units   	 si
atom_style	 superquadric
atom_modify	 map array
boundary	 f f f
newton 		 off
communicate	 single vel yes

# Declare domain

region 		domain cylinder z 0 0 0.075 0 0.075 units box  #dim c1 c2 radius lo hi
create_box 	2 domain

# Neighbor listing

neighbor	0.001 bin
neigh_modify	every 1 check no



# Material and interaction properties required

fix 		m1 all property/global youngsModulus peratomtype 1e8 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.24 0.24
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.97 0.85 0.85 0.5
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.3 0.3 0.3 0.3
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.02 0.05 0.05 0.02

# Particle insertion

fix 		pro1 all particletemplate/superquadric 123457 atom_type 1 density constant 2600 shape constant 0.0005 0.001 0.0005
fix 		sphere2 all particletemplate/superquadric 49979687 atom_type 1 density constant 2600 shape constant 0.002 0.002 0.002
fix		    pdd all particledistribution/discrete 63241 2 pro1 0.2 sphere2 0.8 #mass based distribution
region 		factory cylinder z 0 0 0.07 0.005 0.07 units box  #dim c1 c2 radius lo hi

#set pts all omegax 0 omegay 0 omegaz 0 vx 0 vy 0 vz 0 shape 0.001 0.002 0.001 density 600

fix 		ins all insert/rate/region seed 15485863 distributiontemplate pdd nparticles 20000 particlerate 5000 insert_every 10000 orientation random &
overlapcheck yes vel constant 0 0 0 region factory ntry_mc 10000 # number of monte carlo steps to calculate region volume

# Import mesh from cad:
fix		cad1 all mesh/surface file sad.stl type 2 scale 0.001 curvature_tolerant yes

# Use the imported mesh as granular wall
fix 		geometry all wall/gran model hertz tangential history surface superquadric mesh n_meshes 1 meshes cad1 


# Define the physics
neigh_modify 	delay 0
pair_style 	gran model hertz tangential history surface superquadric 
pair_coeff 	* *

### Detailed settings
# Integrator
fix 		1 all nve/superquadric integration_scheme 1
#fix integrate all nve/sphere

# Gravity
fix 		grav all gravity 9.81 vector 0.0 1.0 0.0

# Time step
timestep 	0.000001

# Thermodynamic output settings
thermo_style 	custom step atoms ke cpu
thermo 		10000
thermo_modify 	norm no lost ignore

# Check time step and initialize dump file

fix 		ctg all check/timestep/gran 1 0.001 0.01
run 		1
unfix 		ctg

# Create imaging information

shell 		mkdir dump_1 cord_1 post_1
dump 		dumpstl all stl 100000 dump_1/dump*.stl
dump 		4a all custom 100000 cord_1/cord id shapex shapey shapez x y z 
dump		dmp2 all custom 100000 post_1/rigid*.dump id type x y z quat1 quat2 quat3 quat4 shapex shapey shapez vx vy vz fx fy fz blockiness1 blockiness1
dump		dmp all custom/vtk 100000 post_1/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz

#restart files
restart 	100000 cyl.restart restart_data


# Fill the hopper
run 		4000000 

unfix 		ins

run 		1000000
#Rotate the mesh
fix 		move all move/mesh mesh cad1 rotate origin 0.0 0.0 0.0 axis  0.0 0.0 1.0 period 20
run 		2000000
