LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2019-09-24-22:07:15 by granular, git commit ce1931e377a2945e3fa25dae0eebc1f697009a32)
variable f  equal   30.75
variable T  equal   1.0/30.75
variable N  equal   512.0
variable dt  equal   $T/$N
variable dt  equal   0.032520325203252/$N
variable dt  equal   0.032520325203252/512
variable Y_0 equal 0.002828
variable rho equal 2700

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off
processors	2 2 2

communicate	single vel yes

units		si

region		reg block -0.26 0.26 -0.2 0.23 -0.26 0.26 units box
create_box	1 reg
Created orthogonal box = (-0.26 -0.2 -0.26) to (0.26 0.23 0.26)
  2 by 2 by 2 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#     Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 2.3e7 # change to 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m6 all property/global coefficientRollingFriction peratomtypepair 1 0.01


#New pair style
pair_style gran model hertz tangential no_history #Hertzian without cohesion
pair_coeff	* *

timestep   ${dt}
timestep   6.35162601626016e-05

fix		gravi all gravity 9.81 vector 0.0 -1.0 0.0

fix cad_base all mesh/surface/stress  file meshes/s3_base.stl type 1
fix cad_front all mesh/surface/stress file meshes/s3_frontera.stl type 1
fix		inface all mesh/surface file  meshes/s3_insert.stl type 1

fix granwalls all wall/gran model hertz tangential no_history rolling_friction cdt mesh n_meshes 2 meshes cad_base cad_front# cambiar n_meshes a 2

#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${rho} radius constant 0.005
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2700 radius constant 0.005
fix		pdd1 all particledistribution/discrete 32452843 1 pts1  1.0

#region and insertion
group		nve_group region reg
0 atoms in group nve_group
region		bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

#particle insertion
fix			ins nve_group insert/stream seed 67867967 distributiontemplate pdd1 				nparticles 600000 massrate 10 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 -1.0 0.0 				insertion_face inface

fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

run		1
Setting up run at Sat Feb  1 14:09:16 2020

INFO: Particle insertion ins: 449.285634 particles every 1000 steps - particle rate 7073.553026, (mass rate 1.000000e+01)
      600000 particles (mass 8.482300e+02) within 1335000 steps
Memory usage per processor = 5.772 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 1
 - a total of 449 particle templates (mass 6.347588e-01) inserted so far.
       1      449      0.3173794              0       0.116272 
Loop time of 0.0156712 on 8 procs for 1 steps with 449 atoms, finish time Sat Feb  1 14:09:16 2020


Pair  time (%) = 3.6672e-06 (0.0234008)
Neigh time (%) = 0.000148536 (0.947826)
Comm  time (%) = 3.99927e-05 (0.255198)
Outpt time (%) = 2.35451e-05 (0.150244)
Other time (%) = 0.0154555 (98.6233)

Nlocal:    56.125 ave 114 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    3.5 ave 8 max 0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Neighs:    2.375 ave 8 max 0 min
Histogram: 4 0 0 1 0 2 0 0 0 1

Total # of neighbors = 19
Ave neighs/atom = 0.0423163
Neighbor list builds = 1
Dangerous builds = 0


dump		dmp0 all custom/vtk 10000 post/dump*.vtk id type type x y z radius  #vx vy vz

#insert particles
run		10000 upto
Setting up run at Sat Feb  1 14:09:16 2020

Memory usage per processor = 5.77753 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      449      0.3173794              0       0.116272 
    1000      449     0.51953231              0       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 1001
 - a total of 898 particle templates (mass 1.269518e+00) inserted so far.
    2000      898     0.65874502   0.0076824873       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 2001
 - a total of 1347 particle templates (mass 1.904276e+00) inserted so far.
    3000     1347     0.68418721    0.026054771       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 3001
 - a total of 1796 particle templates (mass 2.539035e+00) inserted so far.
    4000     1796     0.67827092    0.034590099       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 4001
 - a total of 2245 particle templates (mass 3.173794e+00) inserted so far.
    5000     2245     0.66314933    0.036148633       0.116272 
INFO: Particle insertion ins: inserted 450 particle templates (mass 6.361725e-01) at step 5001
 - a total of 2695 particle templates (mass 3.809966e+00) inserted so far.
    6000     2695     0.63406723    0.039068681       0.116272 
INFO: Particle insertion ins: inserted 450 particle templates (mass 6.361725e-01) at step 6001
 - a total of 3145 particle templates (mass 4.446139e+00) inserted so far.
    7000     3145     0.63102013      0.0383265       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 7001
 - a total of 3594 particle templates (mass 5.080898e+00) inserted so far.
    8000     3594     0.61291614    0.032331304       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 8001
 - a total of 4043 particle templates (mass 5.715657e+00) inserted so far.
    9000     4043     0.60862518    0.032652533       0.116272 
INFO: Particle insertion ins: inserted 449 particle templates (mass 6.347588e-01) at step 9001
 - a total of 4492 particle templates (mass 6.350415e+00) inserted so far.
   10000     4492     0.58113961    0.028233468       0.116272 
Loop time of 5.76109 on 8 procs for 9999 steps with 4492 atoms, finish time Sat Feb  1 14:09:22 2020


Pair  time (%) = 0.330314 (5.73354)
Neigh time (%) = 0.232035 (4.02762)
Comm  time (%) = 0.878681 (15.252)
Outpt time (%) = 0.0147971 (0.256845)
Other time (%) = 4.30526 (74.73)

Nlocal:    561.5 ave 883 max 238 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    608 ave 991 max 220 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1531.38 ave 2766 max 321 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 12251
Ave neighs/atom = 2.72729
Neighbor list builds = 977
Dangerous builds = 0
unfix		ins
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude ${Y_0} phase 0 period ${T}
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude 0.002828 phase 0 period ${T}
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude 0.002828 phase 0 period 0.032520325203252
WARNING: Movement type wiggle requires only (10 + 2*$order) arguments, excess arguments will be ignored (../mesh_mover_linear.cpp:303)

dump_modify dmp0 every 200 #16
run     150000 upto
Setting up run at Sat Feb  1 14:09:22 2020

Memory usage per processor = 9.26006 Mbytes
    Step    Atoms         KinEng              1         Volume 
   10000     4492     0.58113961    0.028233468       0.116272 
   11000     4492     0.15492633    0.062412307       0.116272 
   12000     4492     0.44446944     0.10581977       0.116272 
   13000     4485     0.35804035       0.090065       0.116272 
   14000     4483     0.29854278    0.078630793       0.116272 
   15000     4482     0.26236247    0.065950839       0.116272 
   16000     4481     0.21839288    0.058747744       0.116272 
   17000     4480     0.17135062    0.054807555       0.116272 
   18000     4480     0.14609285    0.053163865       0.116272 
   19000     4478     0.13968153    0.055631206       0.116272 
   20000     4476     0.13646135    0.055834984       0.116272 
   21000     4476     0.12765352    0.057951223       0.116272 
   22000     4475      0.1275013    0.059513378       0.116272 
   23000     4475     0.12464496    0.058977436       0.116272 
   24000     4473     0.12818733    0.062156718       0.116272 
   25000     4470     0.13805741    0.061295277       0.116272 
   26000     4467     0.14366934    0.066358498       0.116272 
   27000     4467     0.13935144    0.064770911       0.116272 
   28000     4467     0.15627918     0.06896467       0.116272 
   29000     4467     0.16629993    0.069871889       0.116272 
   30000     4467     0.18407719    0.071461716       0.116272 
   31000     4467     0.21493394    0.073712871       0.116272 
   32000     4465      0.2499073    0.076139131       0.116272 
   33000     4465     0.28193531    0.079327261       0.116272 
   34000     4464     0.30647099    0.079136924       0.116272 
   35000     4463     0.29181653     0.07277161       0.116272 
   36000     4463     0.27250076    0.067842914       0.116272 
   37000     4461     0.22642892    0.060679154       0.116272 
   38000     4460     0.16310378    0.054776949       0.116272 
   39000     4456     0.15591051    0.055111946       0.116272 
   40000     4454     0.14180618    0.054993326       0.116272 
   41000     4454     0.14364814    0.055027916       0.116272 
   42000     4453     0.13288663     0.05397956       0.116272 
   43000     4452     0.13229033    0.056107694       0.116272 
   44000     4452     0.13509193    0.057176771       0.116272 
   45000     4452     0.13228119    0.061146519       0.116272 
   46000     4452     0.12685456    0.062211911       0.116272 
   47000     4451     0.13280038    0.064106758       0.116272 
   48000     4450     0.13327726    0.061510742       0.116272 
   49000     4450     0.15146416    0.062341749       0.116272 
   50000     4449     0.15207513    0.066159152       0.116272 
   51000     4446     0.18348405    0.069092796       0.116272 
   52000     4446     0.19898035    0.070592046       0.116272 
   53000     4446     0.23023863    0.072681206       0.116272 
   54000     4444     0.25925767    0.074715159       0.116272 
   55000     4444     0.30810607    0.080045237       0.116272 
   56000     4443     0.32513903    0.078294019       0.116272 
   57000     4443     0.29490473    0.071863518       0.116272 
   58000     4442     0.24325106    0.064188976       0.116272 
   59000     4442     0.18887656    0.058006056       0.116272 
   60000     4441     0.16528936     0.05470078       0.116272 
   61000     4441     0.14315439    0.056265518       0.116272 
   62000     4439     0.13995376    0.056152671       0.116272 
   63000     4435     0.12944848    0.055691655       0.116272 
   64000     4434     0.12879476    0.057699092       0.116272 
   65000     4433     0.13233292    0.057415694       0.116272 
   66000     4433     0.11777303    0.059186006       0.116272 
   67000     4433     0.12748156    0.062046336       0.116272 
   68000     4432     0.13990556    0.063826777       0.116272 
   69000     4431     0.13692543    0.065012471       0.116272 
   70000     4431      0.1356558    0.064187444       0.116272 
   71000     4427     0.14000585    0.063162802       0.116272 
   72000     4427     0.16441389    0.064648408       0.116272 
   73000     4427      0.1772488     0.06681722       0.116272 
   74000     4424       0.220742    0.072241763       0.116272 
   75000     4423     0.24315582    0.074603504       0.116272 
   76000     4423     0.28592957    0.075240238       0.116272 
   77000     4422     0.30937901    0.075962452       0.116272 
   78000     4421     0.29590443    0.072787297       0.116272 
   79000     4420     0.27177006    0.066141751       0.116272 
   80000     4418     0.20821073    0.058237837       0.116272 
   81000     4417     0.16924795    0.057255643       0.116272 
   82000     4414     0.15796961    0.055718648       0.116272 
   83000     4414     0.14855961    0.055353071       0.116272 
   84000     4414     0.13591504    0.054334299       0.116272 
   85000     4413     0.13293736    0.056662227       0.116272 
   86000     4412     0.13344366    0.058209684       0.116272 
   87000     4411     0.12997032    0.057758981       0.116272 
   88000     4411     0.12689366    0.058358883       0.116272 
   89000     4410     0.12516347    0.060997341       0.116272 
   90000     4410     0.12765524    0.060588424       0.116272 
   91000     4409     0.13983027    0.063058382       0.116272 
   92000     4408     0.14967067    0.064926648       0.116272 
   93000     4407     0.16738887    0.068521923       0.116272 
   94000     4406     0.18873603    0.069006987       0.116272 
   95000     4405     0.21096015    0.070364429       0.116272 
   96000     4405     0.23038318    0.073688691       0.116272 
   97000     4405     0.26183096    0.074766082       0.116272 
   98000     4403     0.30700407    0.075101643       0.116272 
   99000     4401     0.31143656     0.07534006       0.116272 
  100000     4401     0.27789384    0.069357901       0.116272 
  101000     4400     0.23310419    0.059457782       0.116272 
  102000     4398     0.18018921    0.054918816       0.116272 
  103000     4398     0.15030873    0.056245787       0.116272 
  104000     4398     0.14089646    0.057764318       0.116272 
  105000     4396     0.13764333    0.056168625       0.116272 
  106000     4396     0.13454449    0.056353441       0.116272 
  107000     4393     0.12711462    0.056932256       0.116272 
  108000     4390     0.12648665    0.057372282       0.116272 
  109000     4390     0.12171936    0.059142052       0.116272 
  110000     4390      0.1293056    0.060412596       0.116272 
  111000     4390     0.13010407    0.062268125       0.116272 
  112000     4390     0.13621791    0.063817722       0.116272 
  113000     4388     0.14978533    0.064989995       0.116272 
  114000     4387     0.16419548    0.068456303       0.116272 
  115000     4386     0.18273348     0.07007507       0.116272 
  116000     4386     0.20161966      0.0678173       0.116272 
  117000     4384     0.21794233    0.071322633       0.116272 
  118000     4382     0.23962121    0.069216163       0.116272 
  119000     4382     0.28273357     0.07479318       0.116272 
  120000     4382     0.32008135    0.074714635       0.116272 
  121000     4381     0.29440669    0.068893327       0.116272 
  122000     4379     0.24536291    0.065251548       0.116272 
  123000     4379      0.1987873     0.05470298       0.116272 
  124000     4378     0.16355246    0.053431845       0.116272 
  125000     4378     0.15067222    0.053325127       0.116272 
  126000     4378     0.13717384    0.057564734       0.116272 
  127000     4378     0.13822594    0.054120285       0.116272 
  128000     4377     0.13146724      0.0583744       0.116272 
  129000     4374     0.12419319     0.06049454       0.116272 
  130000     4373     0.12767197     0.06164139       0.116272 
  131000     4373     0.13072294    0.059502468       0.116272 
  132000     4372     0.12664124     0.05957914       0.116272 
  133000     4372     0.13591028    0.063810004       0.116272 
  134000     4370     0.14937809    0.065222173       0.116272 
  135000     4369     0.16018302    0.065997875       0.116272 
  136000     4368     0.16398998    0.070583809       0.116272 
  137000     4368     0.18748122      0.0683127       0.116272 
  138000     4366     0.21686911    0.071589661       0.116272 
  139000     4366     0.26579438    0.074606369       0.116272 
  140000     4366     0.28072246    0.077352166       0.116272 
  141000     4364     0.30674046    0.077491565       0.116272 
  142000     4363     0.30693967    0.071529934       0.116272 
  143000     4362     0.24777132    0.061088418       0.116272 
  144000     4362     0.20796816     0.05975754       0.116272 
  145000     4361     0.17683058    0.057874642       0.116272 
  146000     4358       0.146113     0.05546013       0.116272 
  147000     4357     0.14023623    0.054100835       0.116272 
  148000     4357     0.13876725     0.05597126       0.116272 
  149000     4356     0.13544634    0.056937288       0.116272 
  150000     4356     0.12546646    0.054524481       0.116272 
Loop time of 94.7689 on 8 procs for 140000 steps with 4356 atoms, finish time Sat Feb  1 14:10:57 2020


Pair  time (%) = 9.86463 (10.4091)
Neigh time (%) = 3.10878 (3.28038)
Comm  time (%) = 15.7974 (16.6694)
Outpt time (%) = 3.03357 (3.20103)
Other time (%) = 62.9645 (66.4401)

Nlocal:    544.5 ave 666 max 423 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    608.875 ave 738 max 486 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1444 ave 1896 max 996 min
Histogram: 3 1 0 0 0 0 0 0 2 2

Total # of neighbors = 11552
Ave neighs/atom = 2.65197
Neighbor list builds = 6450
Dangerous builds = 0
