LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2019-11-05-16:26:16 by akansha_pandey, git commit ce1931e377a2945e3fa25dae0eebc1f697009a32)
variable f  equal   30.75
variable T  equal   1.0/30.75
variable N  equal   512.0
variable dt  equal   $T/$N
variable dt  equal   0.032520325203252/$N
variable dt  equal   0.032520325203252/512
variable Y_0 equal 0.002828
variable rho equal 2700

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off
processors	4 4 2

communicate	single vel yes

units		si

region		reg block -0.26 0.26 -0.2 0.23 -0.26 0.26 units box
create_box	1 reg
Created orthogonal box = (-0.26 -0.2 -0.26) to (0.26 0.23 0.26)
  4 by 4 by 2 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#     Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 2.3e7 # change to 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m6 all property/global coefficientRollingFriction peratomtypepair 1 0.01


#New pair style
pair_style gran model hertz tangential no_history #Hertzian without cohesion
pair_coeff	* *

timestep   ${dt}
timestep   6.35162601626016e-05

fix		gravi all gravity 9.81 vector 0.0 -1.0 0.0

fix cad_base all mesh/surface/stress  file meshes/s3_base.stl type 1
fix cad_front all mesh/surface/stress file meshes/s3_frontera.stl type 1
fix		inface all mesh/surface file  meshes/s3_insert.stl type 1

fix granwalls all wall/gran model hertz tangential no_history rolling_friction cdt mesh n_meshes 2 meshes cad_base cad_front# cambiar n_meshes a 2

#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${rho} radius constant 0.005
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2700 radius constant 0.005
fix		pdd1 all particledistribution/discrete 32452843 1 pts1  1.0

#region and insertion
group		nve_group region reg
0 atoms in group nve_group
region		bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

#particle insertion
fix			ins nve_group insert/stream seed 67867967 distributiontemplate pdd1 				nparticles 600000 massrate 10 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 -1.0 0.0 				insertion_face inface

fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

run		1
Setting up run at Fri Nov  8 13:01:15 2019

INFO: Particle insertion ins: 449.285634 particles every 1000 steps - particle rate 7073.553026, (mass rate 1.000000e+01)
      600000 particles (mass 8.482300e+02) within 1335000 steps
Memory usage per processor = 5.51302 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0       0.116272 
INFO: Particle insertion ins: inserted 443 particle templates (mass 6.262765e-01) at step 1
 - a total of 443 particle templates (mass 6.262765e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
       1      443     0.31313825              0       0.116272 
Loop time of 0.0235691 on 32 procs for 1 steps with 443 atoms, finish time Fri Nov  8 13:01:15 2019


Pair  time (%) = 6.21034e-06 (0.0263496)
Neigh time (%) = 0.000169589 (0.719541)
Comm  time (%) = 0.000230548 (0.978182)
Outpt time (%) = 4.71279e-05 (0.199956)
Other time (%) = 0.0231156 (98.076)

Nlocal:    13.8438 ave 44 max 0 min
Histogram: 16 0 0 4 1 3 3 1 0 4
Nghost:    6.90625 ave 23 max 0 min
Histogram: 16 0 1 4 3 1 2 1 1 3
Neighs:    0.75 ave 4 max 0 min
Histogram: 17 0 10 0 0 2 0 2 0 1

Total # of neighbors = 24
Ave neighs/atom = 0.0541761
Neighbor list builds = 1
Dangerous builds = 0


dump		dmp0 all custom/vtk 10000 post/dump*.vtk id type type x y z radius  #vx vy vz

#insert particles
run		10000 upto
Setting up run at Fri Nov  8 13:01:15 2019

Memory usage per processor = 5.51852 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      443     0.31313825              0       0.116272 
    1000      443     0.51669639              0       0.116272 
INFO: Particle insertion ins: inserted 424 particle templates (mass 5.994159e-01) at step 1001
 - a total of 867 particle templates (mass 1.225692e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    2000      867     0.66671819   0.0061577179       0.116272 
INFO: Particle insertion ins: inserted 441 particle templates (mass 6.234491e-01) at step 2001
 - a total of 1308 particle templates (mass 1.849141e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    3000     1308     0.68449018    0.022759531       0.116272 
INFO: Particle insertion ins: inserted 440 particle templates (mass 6.220353e-01) at step 3001
 - a total of 1748 particle templates (mass 2.471177e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    4000     1748     0.66973513    0.031720843       0.116272 
INFO: Particle insertion ins: inserted 427 particle templates (mass 6.036570e-01) at step 4001
 - a total of 2175 particle templates (mass 3.074834e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    5000     2175     0.62581208    0.035638102       0.116272 
INFO: Particle insertion ins: inserted 421 particle templates (mass 5.951747e-01) at step 5001
 - a total of 2596 particle templates (mass 3.670009e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    6000     2596     0.60668763    0.036006188       0.116272 
INFO: Particle insertion ins: inserted 425 particle templates (mass 6.008296e-01) at step 6001
 - a total of 3021 particle templates (mass 4.270838e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    7000     3021     0.60988551    0.034926136       0.116272 
INFO: Particle insertion ins: inserted 437 particle templates (mass 6.177942e-01) at step 7001
 - a total of 3458 particle templates (mass 4.888632e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    8000     3458     0.61865464    0.033840246       0.116272 
INFO: Particle insertion ins: inserted 432 particle templates (mass 6.107256e-01) at step 8001
 - a total of 3890 particle templates (mass 5.499358e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    9000     3890     0.60031432    0.031452247       0.116272 
INFO: Particle insertion ins: inserted 442 particle templates (mass 6.248628e-01) at step 9001
 - a total of 4332 particle templates (mass 6.124221e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   10000     4332     0.58577518    0.028795941       0.116272 
Loop time of 5.47707 on 32 procs for 9999 steps with 4332 atoms, finish time Fri Nov  8 13:01:21 2019


Pair  time (%) = 0.106104 (1.93723)
Neigh time (%) = 0.108507 (1.98111)
Comm  time (%) = 0.710818 (12.9781)
Outpt time (%) = 0.0289671 (0.528879)
Other time (%) = 4.52267 (82.5747)

Nlocal:    135.375 ave 496 max 0 min
Histogram: 16 4 2 2 0 0 0 4 0 4
Nghost:    176.125 ave 645 max 0 min
Histogram: 16 4 0 4 0 0 4 0 0 4
Neighs:    368.438 ave 1756 max 0 min
Histogram: 20 4 0 0 0 4 0 0 0 4

Total # of neighbors = 11790
Ave neighs/atom = 2.72161
Neighbor list builds = 977
Dangerous builds = 0
unfix		ins
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude ${Y_0} phase 0 period ${T}
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude 0.002828 phase 0 period ${T}
fix mov_m all move/mesh mesh cad_base viblin axis 0. 1. 0. order 1 amplitude 0.002828 phase 0 period 0.032520325203252
WARNING: Movement type wiggle requires only (10 + 2*$order) arguments, excess arguments will be ignored (../mesh_mover_linear.cpp:303)

dump_modify dmp0 every 200 #16
run     150000 upto
Setting up run at Fri Nov  8 13:01:21 2019

Memory usage per processor = 5.55596 Mbytes
    Step    Atoms         KinEng              1         Volume 
   10000     4332     0.58577518    0.028795941       0.116272 
   11000     4332     0.14712803    0.057868862       0.116272 
   12000     4332     0.42765648     0.10025182       0.116272 
   13000     4325     0.33851388    0.086692813       0.116272 
   14000     4325     0.32834942    0.077756993       0.116272 
   15000     4323     0.24709163     0.06596084       0.116272 
   16000     4322     0.19085778    0.059490143       0.116272 
   17000     4322      0.1739396    0.057175072       0.116272 
   18000     4320     0.15063985     0.05298605       0.116272 
   19000     4315     0.12959789    0.055976458       0.116272 
   20000     4314     0.13285066    0.056706629       0.116272 
   21000     4312     0.13070153    0.058287768       0.116272 
   22000     4311     0.12677945     0.05871605       0.116272 
   23000     4309     0.12605187    0.059133267       0.116272 
   24000     4307      0.1281024    0.059767063       0.116272 
   25000     4305     0.13607985     0.06225811       0.116272 
   26000     4304     0.13861627    0.062218819       0.116272 
   27000     4303     0.13463561    0.061053744       0.116272 
   28000     4303     0.15151691    0.064643227       0.116272 
   29000     4303     0.16767026    0.067403478       0.116272 
   30000     4302     0.17466726    0.068545795       0.116272 
   31000     4302     0.20777959     0.07369625       0.116272 
   32000     4302     0.23865864    0.072090934       0.116272 
   33000     4301     0.27005944    0.073691698       0.116272 
   34000     4300     0.29295731     0.07585439       0.116272 
   35000     4297     0.32399148    0.072262714       0.116272 
   36000     4297      0.2789219    0.070221455       0.116272 
   37000     4297     0.23385141    0.061296074       0.116272 
   38000     4296     0.18288076    0.056557344       0.116272 
   39000     4296     0.15266041    0.052513572       0.116272 
   40000     4294     0.14172545    0.053606703       0.116272 
   41000     4293     0.13704942    0.057221283       0.116272 
   42000     4292     0.13084651     0.05661708       0.116272 
   43000     4291     0.12806534    0.057681262       0.116272 
   44000     4291     0.13205921    0.060060483       0.116272 
   45000     4289     0.12714152    0.058527592       0.116272 
   46000     4287     0.13039417     0.06129319       0.116272 
   47000     4286     0.13147795     0.05917128       0.116272 
   48000     4286     0.13430133    0.062048135       0.116272 
   49000     4285      0.1546292    0.065330497       0.116272 
   50000     4285     0.16004488    0.066519792       0.116272 
   51000     4284     0.16804091    0.066744848       0.116272 
   52000     4283     0.19682758    0.069870214       0.116272 
   53000     4283     0.21959005    0.072214996       0.116272 
   54000     4282     0.25714599    0.076261962       0.116272 
   55000     4282     0.29268497    0.077755458       0.116272 
   56000     4282     0.33262508    0.078985532       0.116272 
   57000     4282      0.2845546    0.071042543       0.116272 
   58000     4281     0.23942862    0.064594825       0.116272 
   59000     4279     0.19427183    0.056205221       0.116272 
   60000     4278      0.1631714    0.055512499       0.116272 
   61000     4278      0.1482926    0.053038789       0.116272 
   62000     4278     0.13710304     0.05739731       0.116272 
   63000     4276      0.1372769    0.053837425       0.116272 
   64000     4276     0.13153507    0.056021295       0.116272 
   65000     4275     0.13776341     0.05672118       0.116272 
   66000     4275     0.12343692    0.059942487       0.116272 
   67000     4273     0.12954418    0.060256025       0.116272 
   68000     4271     0.12999267    0.061809358       0.116272 
   69000     4271     0.14032471    0.063601573       0.116272 
   70000     4270     0.14621509    0.064822918       0.116272 
   71000     4269     0.15568774    0.065544612       0.116272 
   72000     4265     0.16261977    0.067615823       0.116272 
   73000     4263      0.1826036    0.068337407       0.116272 
   74000     4261     0.22253788    0.070322612       0.116272 
   75000     4260      0.2484553    0.072350529       0.116272 
   76000     4258     0.30037955     0.07640601       0.116272 
   77000     4257     0.33030844    0.079130005       0.116272 
   78000     4257     0.28769901    0.071529375       0.116272 
   79000     4254     0.25458471    0.064225656       0.116272 
   80000     4254     0.20747011    0.059961881       0.116272 
   81000     4250     0.16469416     0.05470654       0.116272 
   82000     4250     0.13895007    0.053904855       0.116272 
   83000     4249     0.13351895     0.05673471       0.116272 
   84000     4249      0.1398995    0.056037882       0.116272 
   85000     4248     0.13326044    0.057281272       0.116272 
   86000     4248     0.12803537    0.057861777       0.116272 
   87000     4247     0.12824065    0.058436455       0.116272 
   88000     4247     0.12390191    0.059956773       0.116272 
   89000     4246     0.12571868    0.058408181       0.116272 
   90000     4246     0.13775864    0.060953539       0.116272 
   91000     4244     0.14457566    0.063216482       0.116272 
   92000     4243     0.15267914    0.063431999       0.116272 
   93000     4242       0.162368    0.066561345       0.116272 
   94000     4242     0.18273006    0.066990642       0.116272 
   95000     4241     0.20580882    0.071592892       0.116272 
   96000     4239     0.24034631    0.072508671       0.116272 
   97000     4238     0.26659329    0.074333837       0.116272 
   98000     4238     0.31673771    0.078466545       0.116272 
   99000     4238     0.29899401    0.072139039       0.116272 
  100000     4236      0.2658547    0.066917148       0.116272 
  101000     4236      0.2250745    0.060031325       0.116272 
  102000     4235     0.17497773    0.054226418       0.116272 
  103000     4234     0.15038199    0.055480512       0.116272 
  104000     4233     0.14395886    0.055995515       0.116272 
  105000     4233     0.14034972    0.055931002       0.116272 
  106000     4233     0.13251868    0.055895971       0.116272 
  107000     4233     0.13048112    0.058117342       0.116272 
  108000     4233     0.12890084    0.058594403       0.116272 
  109000     4232     0.12531888     0.06011294       0.116272 
  110000     4230     0.12819569    0.060066056       0.116272 
  111000     4230     0.12984259    0.061115784       0.116272 
  112000     4229     0.14085021    0.063966632       0.116272 
  113000     4229     0.14433733    0.063293079       0.116272 
  114000     4228     0.15672553    0.064469696       0.116272 
  115000     4228     0.16412077    0.066391422       0.116272 
  116000     4227      0.1991985    0.069117897       0.116272 
  117000     4227     0.21559169    0.070118003       0.116272 
  118000     4227     0.25296547    0.073070438       0.116272 
  119000     4226     0.29395859    0.076988747       0.116272 
  120000     4226     0.30969625     0.07561929       0.116272 
  121000     4224     0.26974082    0.068114064       0.116272 
  122000     4222     0.24482665    0.060724057       0.116272 
  123000     4221       0.191274    0.056184624       0.116272 
  124000     4219     0.16093466    0.055466482       0.116272 
  125000     4218     0.14314819    0.054082987       0.116272 
  126000     4217     0.13712094    0.054899653       0.116272 
  127000     4217     0.13082191    0.053915608       0.116272 
  128000     4215     0.13176903    0.058700304       0.116272 
  129000     4214     0.12886375    0.058518821       0.116272 
  130000     4213     0.12972596    0.059349124       0.116272 
  131000     4210     0.12591461    0.061457374       0.116272 
  132000     4210     0.12728258    0.059225151       0.116272 
  133000     4209     0.14290693    0.062698708       0.116272 
  134000     4208     0.13499094    0.060978521       0.116272 
  135000     4207     0.15412783    0.063524277       0.116272 
  136000     4207     0.17622482    0.065874885       0.116272 
  137000     4206      0.1914925    0.066646011       0.116272 
  138000     4205     0.21601151    0.071124627       0.116272 
  139000     4205     0.23364725    0.072055051       0.116272 
  140000     4203     0.28044206    0.073538874       0.116272 
  141000     4201     0.32084765    0.078485151       0.116272 
  142000     4196     0.27536941    0.070344956       0.116272 
  143000     4196     0.25770511    0.064868221       0.116272 
  144000     4196     0.21527127    0.059042268       0.116272 
  145000     4195     0.17284892    0.055134124       0.116272 
  146000     4195     0.14956595     0.05336401       0.116272 
  147000     4193     0.14583451    0.052681018       0.116272 
  148000     4191     0.13430348    0.057022526       0.116272 
  149000     4191     0.12972302    0.057346484       0.116272 
  150000     4191     0.12994182    0.059561768       0.116272 
Loop time of 91.2262 on 32 procs for 140000 steps with 4191 atoms, finish time Fri Nov  8 13:02:52 2019


Pair  time (%) = 2.92141 (3.20238)
Neigh time (%) = 1.16693 (1.27916)
Comm  time (%) = 7.09682 (7.77937)
Outpt time (%) = 3.74243 (4.10236)
Other time (%) = 76.2986 (83.6367)

Nlocal:    130.969 ave 337 max 0 min
Histogram: 16 0 0 0 0 2 6 0 3 5
Nghost:    171.5 ave 443 max 0 min
Histogram: 16 0 0 0 0 4 1 4 3 4
Neighs:    342.938 ave 993 max 0 min
Histogram: 16 0 0 0 5 3 0 1 3 4

Total # of neighbors = 10974
Ave neighs/atom = 2.61847
Neighbor list builds = 6449
Dangerous builds = 0
