echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      superquadric
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      2 2 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.0005 bin
neigh_modify    delay 0

# Material properties required for superquadric pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
#pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_style 	gran model hertz tangential history surface superquadric 

pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix         zwalls1 all wall/gran model hertz tangential history  surface superquadric primitive type 1 zplane 0.0
fix         zwalls2 all wall/gran model hertz tangential history surface superquadric primitive type 1  zplane 0.0553
fix         cylwalls all wall/gran model hertz tangential history surface superquadric primitive type 1 zcylinder 0.01385 0. 0.

# cfd coupling
fix         cfd all couple/cfd couple_every 100 mpi
fix         cfd2 all couple/cfd/force/implicit
#fix         cfd2 all couple/cfd/force/accumulator RongDrag 10 1.5e-3
#fix         cfd2 all couple/cfd/force/implicit/accumulated #CrankNicolson 0.5

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/superquadric integration_scheme 1

# center of mass
compute     centerOfMass all com

# compute explicit dragforce
compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
variable    totalDragX equal f_cfd2[1]
variable    totalDragY equal f_cfd2[2]
variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
variable    explicitDragX equal c_explDrag[1]
variable    explicitDragY equal c_explDrag[2]
variable    explicitDragZ equal c_explDrag[3]

variable    time equal step*dt
fix         extra all print 10 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"

# screen output
compute         rke all erotate/superquadric
thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_explDrag[1] c_explDrag[2] c_explDrag[3] f_cfd2[1] f_cfd2[2] f_cfd2[3]
thermo          10
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

dump 		4a all custom 1000 cord_1/cord id shapex shapey shapez x y z 
dump		dmp2 all custom 1000 post_1/rigid*.dump id type x y z quat1 quat2 quat3 quat4 shapex shapey shapez vx vy vz fx fy fz blockiness1 blockiness1
dump		dmp all custom/vtk 1000 post_1/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz


#dump            dmp all custom 5000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius 
#dump            dmp all custom/vtk 5000 ../DEM/post/dump_liggghts_run.*.vtk id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius 

run             0
