variable f  equal   20.75
variable T  equal   1.0/12
variable N  equal   512.0
variable dt equal  $T/$N
variable Y_0 equal 	0.008
variable rho equal 2500

atom_style	superquadric
atom_modify	map array
boundary	f f f 
newton		off
processors	4 4 2
communicate	single vel yes

units		si

region		reg block -0.001 0.1 -0.001 0.08 -0.009 0.5 units box
create_box	1 reg

neighbor	0.002 bin   
neigh_modify	delay 0 

#     Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 2.3e7 # change to 5.e6 
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m6 all property/global coefficientRollingFriction peratomtypepair 1 0.01


#New pair style
pair_style gran model hertz tangential no_history surface superquadric #Hertzian without cohesion
pair_coeff	* *

timestep   0.00002

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix 	cad_base all mesh/surface/stress  file meshes/base.stl type 1 scale 0.001 curvature_tolerant yes
#fix 	cad_front all mesh/surface/stress file meshes/shell.stl type 1 scale 0.0001 curvature_tolerant yes
fix		inface all mesh/surface file  meshes/insface.stl type 1 scale 0.001 curvature_tolerant yes

fix     xwalls1  all wall/gran model hertz tangential history surface superquadric primitive type 1 xplane 0.0	
fix     xwalls2  all wall/gran model hertz tangential history surface superquadric primitive type 1 xplane 0.1 
fix     ywalls1  all wall/gran model hertz tangential history surface superquadric primitive type 1 yplane 0.0
fix     ywalls2  all wall/gran model hertz tangential history surface superquadric primitive type 1 yplane 0.08 
fix     zwalls1  all wall/gran model hertz tangential history surface superquadric primitive type 1 zplane 0.0 
fix     zwalls2  all wall/gran model hertz tangential history surface superquadric primitive type 1 zplane 0.5

fix granwalls all wall/gran model hertz tangential no_history rolling_friction cdt surface superquadric mesh n_meshes 1 meshes cad_base #cad_front cambiar n_meshes a 2

#distributions for insertion
fix		pts1 all particletemplate/superquadric 15485863 atom_type 1 density constant ${rho} shape constant 0.006 0.006 0.003

fix		pdd1 all particledistribution/discrete 32452843 1 pts1 1.0

#region and insertion
group		nve_group region reg
region		bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

#particle insertion
fix			ins nve_group insert/stream seed 67867967 distributiontemplate pdd1 &
				nparticles 620 massrate 10 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 0.0 -10.0 &
				insertion_face inface 

fix		integr nve_group nve/superquadric integration_scheme 1

#output settings, include total thermal energy
compute		1 all erotate/superquadric
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

run		1
#dump		dmp0 all custom/vtk 10000 ../post/dump*.vtk id type type x y z radius  #vx vy vz
dump		dmp0 all custom/vtk 10000 ../post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
dump 		dumpstl all mesh/stl 10000 ../post/dump*.stl


#insert particles
run		10000 
unfix	ins

timestep   0.00001

fix		pts2 all particletemplate/superquadric 15485867 atom_type 1 density constant ${rho} shape constant 0.001 0.001 0.001
fix     pdd2 all particledistribution/discrete 86028157 1 pts2 1.0
run 10000


#particle insertion
fix			ins2 nve_group insert/stream seed 67867967 distributiontemplate pdd2 &
				nparticles 67000 massrate 10 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 0.0 -10.0 &
				insertion_face inface
#insert particles
run     10000
unfix	ins2
run 10000

timestep   0.00002

fix move all move/mesh mesh cad_base wiggle  amplitude 0. 0.  ${Y_0} period ${T}
#fix move1 all move/mesh mesh cad_front wiggle  amplitude 0. 0. ${Y_0} period ${T}
fix move2 all move/mesh mesh inface wiggle  amplitude 0. 0. ${Y_0} period ${T}

dump_modify dmp0 every 200 #16
dump_modify dumpstl every 200 #16
run     100000 

unfix move
unfix move2

run 30000

