echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si

region          reg block -0.052 0.052 -0.052 0.052 -0.001 1.52 units box
create_box      1 reg

neighbor        0.001 bin
neigh_modify    delay 0


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix     zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 1.50
fix     cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.050 0. 0.

# particle distributions and insertion
region  bc cylinder z 0.0 0.0 0.048 0. 0.3 units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.001
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 66880 region bc

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
#dump        dmp all custom 1000 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#dump            dmp all custom/vtk 3000 ../DEM/post/dump_liggghts_run.*.vtk id type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run         2000
unfix ins
region  bc2 cylinder z 0.0 0.0 0.048 0.3 0.45 units box
fix     pts2 all particletemplate/sphere 49979687 atom_type 1 density constant 2500 radius constant 0.006
fix     pdd2 all particledistribution/discrete 15485341 1 pts2 1.0
fix     ins2 all insert/pack seed 15485549 distributiontemplate pdd2 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 310 region bc2
run     3000
unfix     ins2 
run     10000
write_restart   post/restart/liggghts.restart

